
#version 330 core


in vec2 texCoord;

out vec4 FragColor;

uniform sampler2D palettes;
uniform int palette_idx;

uniform usampler2D colormap;
uniform int colormap_idx;

uniform usampler2D tex;


void main()
{
    uvec4 tmp = texture(tex, texCoord);

    uint index = tmp.r;
    uint alpha = tmp.g;

    uint mapped_color = texelFetch(
        colormap,
        ivec2(index, colormap_idx),
        0).r;
    vec4 color = texelFetch(
        palettes,
        ivec2(mapped_color, palette_idx),
        0);

    if (alpha == 0U)
    {
        discard;
    }
    FragColor = vec4(color.rgb, 1);
}

